# Theme name
name=cru

# CSS files
cas.css=themes/cru/cas.css
ss_style.css=themes/cru/ss_style.css
ie-cas.css=themes/cru/ie-cas.css
ie-ss.css=themes/cru/ie-ss.css

# JavaScripts
jquery.core.js=themes/cru/js/jquery-1.3.2.js
jquery.infield.js=themes/cru/js/jquery.infieldlabel.js
